@import 'global/reset';
@import 'global/vars';
@import 'global/ints';


body {
  display: flex;
  flex-direction: column;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-size: 18px;
  line-height: 1.3;
  color: $primary;
  overflow-x: hidden;
  background-color: $dark;

  &.lock {
    overflow-y: hidden;
  }
}

main {
  flex-grow: 1;
}

.container {
  z-index: 2;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

@import 'lego/header';
@import 'lego/footer';
@import 'lego/menu';

.section {
  background-repeat: no-repeat;
  background-position: top 10px center;
  background-size: 80vw;
  padding: 50px 0 70px;


  &--light {
    background-color: $light;
  }
}

.title {
  font-family: 'Rubik',
    sans-serif;
  font-size: 90px;
  font-weight: 400;
  line-height: 1;
  text-transform: uppercase;
  color: $light;

  &--light {
    color: $primary;
    font-weight: 500;
  }
}

.subtitle {
  font-size: 48px;
  text-transform: uppercase;
  color: $accent;
}

.section {
  background-repeat: no-repeat;
  background-position: top 10px center;
  background-size: 80vw;
  padding: 50px 0 70px;
  background-color: $dark;
  text-align: center;

  &--light {
    background-color: $light;
  }
}

.social {
  &__title {
    font-size: 32px;
    text-transform: uppercase;
    color: $light;
    margin-bottom: 14px;
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 14px;
    }
  }

  &__link {
    position: relative;
    width: fit-content;
    display: block;
    text-transform: uppercase;
    color: $accent;
    transition: color 0.4s, outline 0.4s;

    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 1px;
      left: 0;
      bottom: -4px;
      background-color: $accent;
      transform-origin: right;
      transform: scaleX(0);
      transition: transform 0.4s ease-in-out;
    }

    &:focus {
      outline: solid 1px $accent;
      border-radius: 4px;
      outline-offset: 4px;
    }

    &:hover {
      color: $accent;

      &::before {
        transform: scaleX(1);
        transform-origin: left;
      }
    }

    &:active {
      color: $primary;

      &:before {
        transform: scaleX(1);
        transform-origin: left;
      }
    }
  }
}

.info-card {
  max-width: 1160px;
  width: 100%;

  padding: 20px;
  background-color: $white;
  border-radius: 24px;

  &__inner {
    position: relative;

    &::after {
      position: absolute;
      content: '';
      width: 600px;
      top: 0;
      bottom: 0;
      right: 0;
      border-radius: 14px;
      background-repeat: no-repeat;
      background-position: 0 0;
      background-size: cover;
    }

    &--water {
      &::after {
        background-image: url('./../images/category/photo-02.jpg');
      }
    }

    &--hiking {
      &::after {
        background-image: url('./../images/category/photo-01.jpg');
      }
    }

    &--urban {
      &::after {
        background-image: url('./../images/category/photo-03.jpg');
      }
    }

    &--winter {
      &::after {
        background-image: url('./../images/category/photo-04.jpg');
      }
    }

    &--water2 {
      &::after {
        background-image: url('./../images/category/water-2.jpg');
      }
    }

    &--hiking2 {
      &::after {
        background-image: url('./../images/category/hiking-2.jpg');
      }
    }

  }

  &__content {
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: left;
    max-width: 480px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 40px 40px;
  }

  &__title {
    margin-right: 150px;
    margin-bottom: 10px;
    font-size: 37px;
    line-height: 1.1;
    font-weight: 200;
    text-transform: uppercase;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    min-height: 2.2em;
  }

  &__txt {
    margin-bottom: 18px;
    font-size: 20px;
  }

  &__button {

    margin-left: auto;
  }

  &__img {
    object-fit: cover;
  }

  &--small {
    grid-column-start: span 2;

    .info-card__inner {
      max-width: 446px;
      width: 100%;
    }

    .info-card__content {
      margin-left: 280px;
    }

    .info-card__inner::after {
      width: 250px;
      left: 0;
    }
  }
}